<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Data\GraphQL.Data.csproj" />
    <ProjectReference Include="..\GraphQL.Shared\GraphQL.Shared.csproj" />
  </ItemGroup>
</Project>
